@import '/src/assets/1-helpers/color.module';
@import '/src/assets/1-helpers/font.module';

.gadget-expanded {
    background-color: $color2;


}

.gadget-expanded-open {
    background-color: $color2;
    border: 1.5px solid $stroke-color1;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: none;
    width: calc(25rem - 1rem - 3.5px);

    p {
        color: white;
        @include R6();
        padding-left: 1rem;
        // text-overflow:ellipsis;
        // max-height: 50px;
        // overflow: hidden;
        // max-width: 250px;
        // max-width: 250ch;
        // white-space: nowrap;
    }
    > p:nth-child(1) {
        padding-top: .75rem;
    }
    > p:nth-child(2) {
        padding-top: .5rem;
        padding-bottom: 1rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        // overflow-y: scroll;
        // &::-webkit-scrollbar {
        //     width: 1px;
        //     background-color: $color1;
        //     outline: 1.5px solid $stroke-color1;
        //     border-radius: 5px;
        // }
        // &::-webkit-scrollbar-thumb {
        //     background-color: $stroke-color1;
        //     border-radius: 5px;
        // }
    }
    > p:nth-child(3) {
        padding-top: .75rem;
    }

}



.gadget-not-expanded {
    display: grid;
    width: calc(25rem - 1rem);
    height: 3.125rem;
    min-height: 3.125rem;
    background-color: $color2;
    border: 1.5px solid $stroke-color1;
    box-sizing: border-box;
    border-radius: 5px;
    align-items: center;
    grid-template-columns: min-content auto min-content;

    > img {
        margin-left: 1rem;
        margin-right: .75rem;
    }
    > p {
        @include M5();
        color: $font-color3;
        margin-right: 1rem;

    }
    > div {
        display: flex;
        justify-content: flex-end;
        column-gap: 1rem;
        margin-right: 1.5rem;
    }
    img {
        height: 1.25rem;
        width: 1.25rem;
    }
}


.gadget-not-expanded-open {
    display: grid;
    width: calc(25rem - 1rem);
    height: 3.125rem;
    min-height: 3.125rem;
    background-color: $color2;
    border: 1.5px solid $stroke-color1;
    box-sizing: border-box;
    border-radius: 5px;
    align-items: center;
    grid-template-columns: min-content auto min-content;
    border-bottom: none;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

    > img {
        margin-left: 1rem;
        margin-right: .75rem;
    }
    > p {
        @include M5();
        color: $font-color3;
        margin-right: 1rem;

    }
    > div {
        display: flex;
        justify-content: flex-end;
        column-gap: 1rem;
        margin-right: 1.5rem;
    }
    img {
        height: 1.25rem;
        width: 1.25rem;
    }
}